<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toggleBtn"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:gravity="center"
    android:fontFamily="@font/avenir_next_demi_bold"
    android:minWidth="72dp"
    android:paddingStart="16dp"
    android:singleLine="true"
    android:paddingEnd="16dp"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:textColor="@color/textPrimary"
    android:textSize="@dimen/text_normal" />

