<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/iv_empty"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/textPrimary"
        android:src="@drawable/ic_empty"
        app:tint="@color/textPrimary"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="@dimen/padding_16"
        android:paddingEnd="@dimen/padding_16"
        android:text="@string/text_loading"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_normal" />

</androidx.appcompat.widget.LinearLayoutCompat>